<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
            <a href="#" class="nav__items nav__items--cta">conmunicate ahora</a>
            <a href="#" class="nav__items">¿que hace?</a>
            <a href="#" class="nav__items">Proyectos</a>
            </nav>
            <section class="hero__container">
                <div class="hero__texts">
                    <h1 class="hero__title"> ¿Qué hace un Ingeniero en Sistemas Computacionales? </h1>
                    <h2 class="hero__suttitle">La necesidad de operar en una descripción de parámetros en la que interviene un sistema, ha dado resultado a ingenierías específicas en el desarrollo de sistemas que vuelvan más eficiente nuestra labor en el trabajo, la escuela y la vida cotidiana. El desarrollo computacional ha logrado un cambio de innovación y vanguardia inmensurable.

                        Un Ingeniero en Sistemas Computacionales logra razonar de manera abstracta para poder desarrollar y aplicar lenguajes de software, siempre desde un punto de vista innovador. Todo esto aplicado con la tecnología sofisticada que se manufactura hoy en día.
                        
                        Si quieres conocer más acerca de la Ingeniería en Sistemas Computacionales, como su origen, campo de trabajo y cuáles son las principales actividades de las que se encarga, te invitamos a que continúes leyendo este artículo. </h2>
                    <a href="#" class="hero__act">contactame ya</a>
                </div>

            </section>
        </div>
        
    </header>
    <main>
        <section class="presentation container">
            <img src="assets/ing.sistemas2.jpg" class="presentation__picture">
            <h2 class="subtitle ">ORIGEN DE LA INGENIERÍA EN SISTEMAS COMPUTACIONALES</h2>
            <p class="presentation__copy">Data su origen en el año 1950 por Melvin J. Kelly, quien es el director de los laboratorios de la empresa Bell Tellphone. Esta empresa significó mucho para lo que hoy conocemos como la Ingeniería en Sistemas Computacionales, ya que proponía el desarrollo de redes telefónicas.</p>
            <p class="presentation__copy">Ellos dan origen al Posgrado en Ingeniería en Sistemas en el M.I.T (Massachusetts Institute of Technology) y Arthur David Hall se convertiría en el primer autor de este importante tema. En 1970, se incrementa el uso de las computadoras en el mundo y la demanda es grande, porque fueron inducidas al mundo laboral.</p>
            <p class="presentation__copy">La Ingeniería en Sistemas Computacionales ha crecido demasiado y hasta nuestros días lo sigue haciendo, gracias a los nuevos métodos y prácticas que día a día, los especialistas implementan. </p>
            

        </section>
        <section class="about container">
            <div class="about__texts">
                <h2 class="subtitle">SE TRATA DE UNA CARRERA FUTURISTA</h2>
                <p class="about__paragraph">La tecnología avanza a pasos agigantados y los profesionales que tengan el conocimiento para desarrollarla y manipularla son cada vez más necesarios. Las prácticas y competencias se han vuelto más complejas, por eso estudiar la Ingeniería en Sistemas Computacionales lleva a una infinidad de oportunidades de desarrollo en el futuro. </p>
                <p class="about__paragraph">Para ello, deben interesarse algunas de las siguientes aplicaciones de la Ingeniería: administración para las tecnologías de la información, ciencias computacionales, matemáticas, ingenierías de software, infraestructura y programación. Además del razonamiento lógico matemático.</p>
            
            </div>
            <figure class="about__img">
                <img src="assets/G Y M 2 (1).png" class="about__picture">
            </figure>

            <figure class="about__img about__img--left">
                <img src="assets/sistemas-de-gestion-ch.jpg" class="about__picture">
            </figure>

            <div class="about__texts">
                <h2 class="subtitle">CAMPO LABORAL DE LA INGENIERÍA EN SISTEMAS COMPUTACIONALES</h2>
                <p class="about__paragraph">Las opciones para un Ingeniero en Sistemas Computacionales son amplias. Una de las tareas más importantes para estos profesionales es el hecho de estar a la vanguardia, ya que la tecnología crece apresuradamente. Las principales áreas de operación de un Ingeniero en Sistemas Computacionales son: </p>
                
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Diseño y mantenimiento de sitios web.</h2>
                <p class="about__paragraph">El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. No es simplemente la implementación del diseño convencional ya que se abarcan diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario, como la navegabilidad, interactividad, usabilidad, arquitectura de la información; interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. A menudo muchas personas trabajan en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes que trabajan solos.</p>
                <p class="about__paragraph">El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la World Wide Web. A menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.</p>
                <div class="projects__grid">
                    <article class="projects__item">
                        

                        </div>
                    </article>

                    <h2 class="subtitle >Optimización de datos que maneja una empresa</h2>
                        <p class="about__paragraph"><p class="about__paragraph"><img src="assets/Optimización de datos que maneja una empresa.jpg" class="projects__img">
                        <div class="projects__hover">
                            
                        </div>
                    </article>

                    <h2 class="subtitle">Programación y mantenimiento de los sistemas de informática</h2>
                        <p class="about__paragraph">El mantenimiento en informática se trata de planificar tareas de revisión y reparación de hardware y software.

                            Un equipo interno o externo de profesionales se encarga de llevar a cabo estas acciones para mantener los sistemas informáticos (TI) de una empresa en los niveles óptimos.
                            
                            Al igual que con otros activos y equipos en una organización, los activos TI deben monitorearse. Cada vez más organizaciones entienden la importancia de sus sistemas informáticos, por lo que este tipo de mantenimiento es una prioridad constante.
                            
                            Es bien sabido, además, que el mantenimiento en informática es vital para competir en igualdad de condiciones con otras empresas.
                            
                            Pasarelas de pago electrónico, sitios web y plataformas de gestión de contenido dependen de entornos 100% informáticos para funcionar, de modo que fallar en esto podría tener efectos tremendos en cualquier negocio moderno.
                            
                            Ahora, ¿qué debemos contemplar para diseñar nuestra estrategia de mantenimiento informático? Veamos qué incluyen estas actividades.</p>
                        <img src="assets/mantenimiento.png" class="projects__img">
                        <div class="projects__hover">
                            
                        </div>
                    </article>

                    <h2 class="subtitle">Creación de hardware </h2>
                        <p class="about__paragraph">En concreto, el hardware consiste en toda y cada una de las partes físicas de un dispositivo, ya sean puramente analógicos o computacionales. Ejemplos son el ábaco y el PC.

                            A estos efectos, nos centraremos en la historia del hardware de la rama más computacional, ya que el hardware que se conoce como tal, es el relacionado con el de los dispositivos que poseen un componente digital.</p>
                        <img src="assets/harware sofware 2.jpg" class="projects__img">
                        <div class="projects__hover">
                            
                        </div>
                    </article>

                </div>
            </div>

        </section>
        <section class="testimony container">
            <h2 class="subtitle" >¿CUÁL ES LA FUNCIÓN DE UN INGENIERO EN SISTEMAS COMPUTACIONALES?</h2>
            <p class="about__paragraph">La finalidad de un Ingeniero en Sistemas Computacionales dentro de una empresa es participar de manera satisfactoria con los proyectos que la organización le pide, utilizando su conocimiento en la rama de computación e infraestructura, para resolver las distintas problemáticas que surgirán durante la ejecución del proyecto.

                Asimismo, participa directamente en el manejo de la información organizacional, esto con el objetivo de impactar de manera positiva en la productividad. Además, es el responsable de garantizar el correcto funcionamiento de los sistemas, plataformas y software utilizados. </p>
            <p class="about__paragraph">Los sistemas de información computarizados que se implementan deben ser los óptimos, así como debe verse una constante actualización y desarrollo de macros para que estos trabajen más eficientemente. Esta también es una de las principales funciones de un Ingeniero en Sistemas Computacionales. </p>
            <p class="about__paragraph">Un Ingeniero en Sistemas Computacionales es capaz de ofrecer distintas formas de desarrollo, facilitando labores que convencional y manualmente toman demasiado tiempo. Estos profesionistas son el presente y el futuro de este mundo globalizado. Por eso, te invitamos a ser parte de la nueva generación de profesionales que marcan tendencia en el mundo de la tecnología.</p>

            <div class=" testimony__grid">
                <article class="tes timony__item">
                    <div class="testimony__person">
                        <img src="assets/imagen final.jpg" class="testimony__img">
                        <div class="testimony__texts">
                        <h3 class="testimony__name">Creado por </h3>
                        <p class="testomy__vertification">Rodrigue Perez Edwin de Jesus y Hernandez Pedro Angeles de la luz 6-isc</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class=" footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a class="nav__items nav__items--footer" href="">inicio</a>
                <a class="nav__items nav__items--footer" href="">sobremi</a>
                <a class="nav__items nav__items--footer" href="">esquis</a>
                <a class="nav__items nav__items--footer" href="">proyectos</a>
            </nav>
            <section class="testimony__person">
                <h3 class="footer__title">contactame</h3>
                <div class="footer__icons">
                    <span class="footer__container-icons">
                    </span>
                    <a class="fa-brands fa-whatsapp" href="#"></a>
                    <span class="footer__container-icons">
                    </span>
                    <a class="fa-brands fa-facebook" href="#"></a>
                    <span class="footer__container-icons">
                    </span>
                    <a class="fa-brands fa-twitter" href="#"></a>
                </div>
            </section>

        </div>

    </footer>
    
    <script src="https://kit.fontawesome.com/b434a560f5.js" 
    crossorigin="anonymous"></script>

</body>
</html>