@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Raleway:ital,wght@0,300;0,400;1,700&display=swap');
:root¨{
    --background: linear-gradient(135deg,#667ee77e 0%, #764ba298) 100%;
    --color-premary:#ff0000;
    --color-secondary:#764ba2;
    --boton-padding:20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}
.container{
width: 90%;
margin:0 auto;
overflow: hidden;
padding: 80px 0;
max-width: 1200px;
}
.subtitle{
    color:var(--color-premary);
    font-size: 2.5rem;
    margin-bottom: 35px;;
}
.hero{
    height: 100vh;
    background-image: var(--background),url('../assets/sistemas-de-gestion-ch.jpg');
    background-image: no-repeat;
    background-size: cover;
    background: fixed;
    background-attachment: center;
    position: relative;
}
.hero .container{
padding: 0;
}
.nav{
    display:  flex;
    justify-content: flex-end;
    height: 70px;
    align-items: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
.nav__items{
    color: rgb(2, 7, 255);
    text-decoration: none;
    margin-right: 20px;
    padding:10px,5px;
    font-weight: inherit;
}
.nav__items--cta{
    border: 1px solid rgb(0, 0, 0);
}
.nav__items--footer{
    padding: 10px;
}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: rgb(0, 0, 0);

}

.presentation{
    padding-top: 0;
    text-align: center;
}
.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.about__img{
    text-align: left;
}
.about__pricture{
    max-width: 80%;
}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #000;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}
.fab.footer__icon{
    line-height: 60px;
}